# Codingtest

120802/: 120802두 수의 합.csproj  Program.cs  desktop.ini
120804/: 120804 두 수의 곱.csproj  120804.cs
120806/: 120806 두 수의 나눗셈.csproj  Program.cs
120807/: 120807 숫자 비교하기.csproj  Program.cs
120810/: Program.cs  나머지 구하기 120810.csproj
120817/: 120817 배열의 평균값.csproj  Program.cs
120820/: 120820 나이 출력.csproj  Program.cs
